1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}




1.2 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
parent_id 推荐码（推荐人ID）
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



1.4 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.5 我的信息
user/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","id":"41"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无}


1.6 修改我的信息
user/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
{"data":{},"code":200,"url":"","message":""}
{}


1.7 修改头像
user/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


1.8 意见反馈
user/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


1.9 我的消息
user/getMyMessage
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","user_id":"41","content":"\u4f60\u4e2d\u5956\u5566\uff01\uff01","create_time":"1000000000","h5":"0","isread":"1"}]},"code":200,"url":"","message":""}
{content:消息内容}



ws.1.1 用户登录
user
type 固定login
user_token 用户TOKEN
latitude 纬度（可选）
longitude 经度（可选）
{}
{}


ws.1.2 用户更新位置
user
type 固定updPostion
latitude 纬度
longitude 经度 
{}
{}


ws.1.3 发起代驾
user
type 固定askForDriving
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
{}
{}


ws.1.4 取消代驾
user
type 固定cancelAskForDriving
id 发起代驾的编号ID
{}
{}



ws.1.5 发起出租车
user
type 固定callTaxi
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
meter 是否打表来接
{}
{}


ws.1.6 取消出租车
user
type 固定cancelCallTaxi
id 发起出租车的编号ID
{}
{}