1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}




1.2 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
parent_id 推荐码（推荐人ID）
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



1.4 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.5 我的信息
user/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","id":"41"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无}


1.6 修改我的信息
user/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
{"data":{},"code":200,"url":"","message":""}
{}


1.7 修改头像
user/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


1.8 意见反馈
user/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


1.9 我的消息
user/getMyMessage
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","user_id":"41","content":"\u4f60\u4e2d\u5956\u5566\uff01\uff01","create_time":"1000000000","h5":"0","isread":"1"}]},"code":200,"url":"","message":""}
{content:消息内容}


1.10 获取行程
user/getTripList
page 页数
limit 每页数量
{"data":{"list":[{"trip_id":"2","type":"1","id":"2","user_id":"41","create_time":"1506056065","orderInfo":{"start_latitude":"31.23170600","start_longitude":"121.47264400","end_latitude":"31.23170600","end_longitude":"121.47264400","start_name":"\u5f00\u59cb\u4f4d\u7f6e","end_name":"\u7ed3\u675f\u4e3a\u6b62","create_time":"1506056065","status":"0","driver_id":"0","create_date":"昨天 17:00"}}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车,status:0取消1创建(未接单)2接单（未接乘客）3接到乘客（路中）4到达终点（未付款）5已付款（未评价）6已评价，完成,driver_id:司机ID}



1.11 获取默认地址
user/getLocation
{"data":{"home":{"id":"1","user_id":"41","type":"0","latitude":"0.00000000","longitude":"0.00000000","name":""},"company":{"id":"4","user_id":"41","type":"1","latitude":"0.00000000","longitude":"0.00000000","name":""}},"code":200,"url":"","message":""}
{}


1.12 修改默认地址
user/changeLocation
type 0家1公司
latitude 纬度
longitude 经度
name 地址名
{"data":{},"code":200,"url":"","message":""}
{}



1.13 申请成为顺风车司机
user/apply
driving_license 驾照（二进制）
driving_permit 行驶证（二进制）
car_number 车牌号
brand 车品牌
latitude 纬度
longitude 经度
{"data":{},"code":200,"url":"","message":""}
{}



1.14 查看周围的司机
user/getDrivers
latitude 纬度
longitude 经度
{"data":{"list":[{"driver_id":"1","latitude":"31.23170600","longitude":"121.47264400"}]},"code":200,"url":"","message":""}
{}



1.15 查看标签列表
user/tagList
{"data":{"list":[{"id":"1","name":"\u5389\u5bb3\u5389\u5bb3"},{"id":"2","name":"\u53ef\u4ee5\u53ef\u4ee5"}]},"code":200,"url":"","message":""}
{}



1.16 评价
user/judge
score 分数
id 行程ID
comment 评论内容
tag 标签名字，逗号隔开
{"data":{},"code":200,"url":"","message":""}
{}


1.17 模拟支付
user/fakePay
id 行程ID
{"data":{},"code":200,"url":"","message":""}
{}



1.18 顺丰车司机发布路线
user/releaseRoute
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
time 出发时间
{"data":{},"code":200,"url":"","message":""}
{}



1.19 取消顺风车路线
user/cancelRoute
id id
{"data":{},"code":200,"url":"","message":""}
{}


1.20 获取顺风车顺路的用户
user/getWay
{"data":{"list":[{"id":"33","user_id":"43","driver_id":"0","start_latitude":"31.20085400","start_longitude":"121.26694100","end_latitude":"31.18836700","end_longitude":"121.29920400","start_name":"\u6cd5\u59ec\u5a1c\u5927\u53a6","end_name":"\u5f90\u6cfe\u4e1c(\u5730\u94c1\u7ad9)","create_time":"1506488253","order_time":"0","status":"1","distance":"6634.000","estimated_price":"20.95","start_time":"0","phone":"","name":"","driver_ids":"3","city_id":"4522848","coupon":"0.00","fee":"0.00","total_fee":"0.00","mul":"0.20000000","userInfo":{"avatar":"20170922\/13.41.15.650017.jpg","name":"\u5c0f\u706c\u6770\u4e28","sex":"1","phone":"18516779543"}}]},"code":200,"url":"","message":""}
{}



1.21 顺风车抢单
user/orderRoute
id id
{"data":{},"code":200,"url":"","message":""}
{}



1.22 司机获取行程(订单)
user/getDriverTripList
page 页数
limit 每页数量
{"data":{"list":[{"trip_id":"2","type":"1","id":"2","user_id":"41","create_time":"1506056065","orderInfo":{"start_latitude":"31.23170600","start_longitude":"121.47264400","end_latitude":"31.23170600","end_longitude":"121.47264400","start_name":"\u5f00\u59cb\u4f4d\u7f6e","end_name":"\u7ed3\u675f\u4e3a\u6b62","create_time":"1506056065","status":"0","driver_id":"0","create_date":"昨天 17:00"}}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车,status:0取消1创建(未接单)2接单（未接乘客）3接到乘客（路中）4到达终点（未付款）5已付款（未评价）6已评价，完成,driver_id:司机ID}



1.23 获取评论
user/getJudge
page 页数
limit 每页数量
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","brand":"","car_number":"","type_driving":"1","type_taxi":"0","id":"1","judge_score":"3.7","money_today":"0.00","order_today":"0"}},"code":200,"url":"","message":""}
{}


1.24 线下付款
user/offlinePay
{"data":{},"code":200,"url":"","message":""}
{}


1.25 我的收入
user/income
{"data":{"month":"199.00","all":"199.00","list":{"201710":[{"id":"1","driver_id":"1","type":"1","money":"199.00","user_id":"41","create_time":"1507951350","month":"201710","trip_id":"0","start_name":"","end_name":"","create_date":"4\u65f615\u5206\u524d"}]}},"code":200,"url":"","message":""}
{}


ws.1.1 用户登录
@
type 固定login
user_token 用户TOKEN
latitude 纬度（可选）
longitude 经度（可选）
{}
{}


ws.1.2 用户更新位置
@
type 固定updPostion
latitude 纬度
longitude 经度 
{}
{}


ws.1.3 发起代驾
@
type 固定askForDriving
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
city_id 城市ID
{}
{}


ws.1.4 取消代驾
@
type 固定cancelAskForDriving
id 发起代驾的编号ID
{}
{}



ws.1.5 发起出租车
@
type 固定callTaxi
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
meter 是否打表来接
city_id 城市ID
{}
{}


ws.1.6 取消出租车
@
type 固定cancelCallTaxi
id 发起出租车的编号ID
{}
{}



ws.1.7 发起顺风车
@
type 固定callWay
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
city_id 城市ID
{}
{}


ws.1.8 取消顺风车
@
type 固定cancelCallWay
id 发起顺风车的编号ID
{}
{}



ws.1.9 顺风车司机接到乘客（开始计费）
@
type 固定startWay
id
{}
{}


ws.1.10 顺风车司机到达终点
@
type 固定endWay
id
{}
{}


ws.1.11 顺风车司机抢单通知
@
type 固定orderWay
id 用户ID
{}
{}


2.1 司机登录
driver/login
phone 手机号
password 密码
{"data":{"driver_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{driver_token:司机TOKEN,id:司机ID}



2.2 司机忘记密码
driver/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"driver_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{driver_token:司机TOKEN,id:司机ID}



2.3 司机发送手机验证码
driver/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


2.4 司机我的信息
driver/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","brand":"","car_number":"","type_driving":"1","type_taxi":"0","id":"1","judge_score":"0.0","money_today":"100.00","order_today":"0"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无,judge_score:评分,money_today:今日收益,order_today:今日订单,car_number:车牌,brand:车型}


2.5 司机修改我的信息
driver/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
car_number 车牌号
brand 品牌
{"data":{},"code":200,"url":"","message":""}
{}


2.6 司机修改头像
driver/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


2.7 司机意见反馈
driver/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


2.8 司机我的消息
driver/getMyMessage
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","driver_id":"41","content":"\u4f60\u4e2d\u5956\u5566\uff01\uff01","create_time":"1000000000","h5":"0","isread":"1"}]},"code":200,"url":"","message":""}
{content:消息内容}



2.9 获取行程(订单)
driver/getTripList
page 页数
limit 每页数量
{"data":{"list":[{"trip_id":"2","type":"1","id":"2","user_id":"41","create_time":"1506056065","orderInfo":{"start_latitude":"31.23170600","start_longitude":"121.47264400","end_latitude":"31.23170600","end_longitude":"121.47264400","start_name":"\u5f00\u59cb\u4f4d\u7f6e","end_name":"\u7ed3\u675f\u4e3a\u6b62","create_time":"1506056065","status":"0","driver_id":"0","create_date":"昨天 17:00"}}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车,status:0取消1创建(未接单)2接单（未接乘客）3接到乘客（路中）4到达终点（未付款）5已付款（未评价）6已评价，完成,driver_id:司机ID}



2.10 线下付款
driver/offlinePay
{"data":{},"code":200,"url":"","message":""}
{}



2.11 获取评论
driver/getJudge
page 页数
limit 每页数量
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","brand":"","car_number":"","type_driving":"1","type_taxi":"0","id":"1","judge_score":"3.7","money_today":"0.00","order_today":"0"}},"code":200,"url":"","message":""}
{}



2.12 我的收入
driver/income
{"data":{"month":"199.00","all":"199.00","list":{"201710":[{"id":"1","driver_id":"1","type":"1","money":"199.00","user_id":"41","create_time":"1507951350","month":"201710","trip_id":"0","start_name":"","end_name":"","create_date":"4\u65f615\u5206\u524d"}]}},"code":200,"url":"","message":""}
{}

ws.2.1 司机登录
@
type 固定login
driver_token 司机TOKEN
latitude 纬度（可选）
longitude 经度（可选）
{}
{}


ws.2.2 司机更新位置
@
type 固定updPostion
latitude 纬度
longitude 经度 
{}
{}



ws.2.3 司机抢单代驾
@
type 固定orderDriving
id
{}
{}


ws.2.4 司机抢单出租车
@
type 固定orderTaxi
id
{}
{}


ws.2.5 司机接到乘客（开始计费）代驾
@
type 固定startDriving
id
{}
{}


ws.2.6 司机接到乘客（开始计费）出租车
@
type 固定startTaxi
id
{}
{}


ws.2.7 司机到达终点代驾
@
type 固定endDriving
id
{}
{}


ws.2.8 司机到达终点出租车
@
type 固定endTaxi
id
{}
{}


3.1 上传图片（强制100x100）
home/upAvatar
file 图片二进制
{"data":{"path":"20170921\/15.30.10.291918.jpg","fpath":"\/pic\/20170921\/15.30.10.291918.jpg","apath":"http:\/\/d.baka\/pic\/20170921\/15.30.10.291918.jpg"},"code":200,"url":"","message":""}
{path:路径,fpath:根目录下的路径,apath:完整的图片地址}


3.2 上传图片
home/uploadPic
file 图片二进制
{"data":{"path":"20170921\/15.30.10.291918.jpg","fpath":"\/pic\/20170921\/15.30.10.291918.jpg","apath":"http:\/\/d.baka\/pic\/20170921\/15.30.10.291918.jpg"},"code":200,"url":"","message":""}
{path:路径,fpath:根目录下的路径,apath:完整的图片地址}


3.3 获取位置信息
home/getLocationInfo
type 1代驾2出租车3顺风车
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
{"data":{"area":{"province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","district":"\u9752\u6d66\u533a","name":"\u76c8\u6d66\u8857\u9053","cityId":"4522848"},"distance":{"origin_id":"1","dest_id":"1","distance":"857443","duration":"34140"},"price":"20.00","totalPrice":"20.00","coupon":"0.00"},"code":200,"url":"","message":""}
{cityId:市ID,distance:距离（米）,duration:时间（秒）,price:里程价格,totalPrice:总价格,coupon:优惠券抵扣}