1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}




1.2 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
parent_id 推荐码（推荐人ID）
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



1.4 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.5 我的信息
user/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","id":"41"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无}


1.6 修改我的信息
user/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
{"data":{},"code":200,"url":"","message":""}
{}


1.7 修改头像
user/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


1.8 意见反馈
user/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


1.9 我的消息
user/getMyMessage
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","user_id":"41","content":"\u4f60\u4e2d\u5956\u5566\uff01\uff01","create_time":"1000000000","h5":"0","isread":"1"}]},"code":200,"url":"","message":""}
{content:消息内容}


1.10 获取行程
user/getTripList
page 页数
limit 每页数量
{"data":{"list":[{"trip_id":"2","type":"1","id":"2","user_id":"41","create_time":"1506056065","orderInfo":{"start_latitude":"31.23170600","start_longitude":"121.47264400","end_latitude":"31.23170600","end_longitude":"121.47264400","start_name":"\u5f00\u59cb\u4f4d\u7f6e","end_name":"\u7ed3\u675f\u4e3a\u6b62","create_time":"1506056065","status":"0","driver_id":"0"}}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车,status:0取消1创建(未接单)2接单（未接乘客）3接到乘客（路中）4到达终点（未付款）5已付款（未评价）6已评价，完成,driver_id:司机ID}



1.11 获取默认地址
user/getLocation
{"data":{"home":{"id":"1","user_id":"41","type":"0","latitude":"0.00000000","longitude":"0.00000000","name":""},"company":{"id":"4","user_id":"41","type":"1","latitude":"0.00000000","longitude":"0.00000000","name":""}},"code":200,"url":"","message":""}
{}


1.12 修改默认地址
user/changeLocation
type 0家1公司
latitude 纬度
longitude 经度
name 地址名
{"data":{},"code":200,"url":"","message":""}
{}





ws.1.1 用户登录
@
type 固定login
user_token 用户TOKEN
latitude 纬度（可选）
longitude 经度（可选）
{}
{}


ws.1.2 用户更新位置
@
type 固定updPostion
latitude 纬度
longitude 经度 
{}
{}


ws.1.3 发起代驾
@
type 固定askForDriving
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
city_id 城市ID
{}
{}


ws.1.4 取消代驾
@
type 固定cancelAskForDriving
id 发起代驾的编号ID
{}
{}



ws.1.5 发起出租车
@
type 固定callTaxi
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
meter 是否打表来接
city_id 城市ID
{}
{}


ws.1.6 取消出租车
@
type 固定cancelCallTaxi
id 发起出租车的编号ID
{}
{}




2.1 司机登录
driver/login
phone 手机号
password 密码
{"data":{"driver_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{driver_token:司机TOKEN,id:司机ID}



2.2 司机忘记密码
driver/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"driver_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{driver_token:司机TOKEN,id:司机ID}



2.3 司机发送手机验证码
driver/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


2.4 司机我的信息
driver/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","id":"41"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无}


2.5 司机修改我的信息
driver/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
car_number 车牌号
brand 品牌
{"data":{},"code":200,"url":"","message":""}
{}


2.6 司机修改头像
driver/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


2.7 司机意见反馈
driver/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


2.8 司机我的消息
driver/getMyMessage
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","driver_id":"41","content":"\u4f60\u4e2d\u5956\u5566\uff01\uff01","create_time":"1000000000","h5":"0","isread":"1"}]},"code":200,"url":"","message":""}
{content:消息内容}




3.1 上传图片（强制100x100）
home/upAvatar
file 图片二进制
{"data":{"path":"20170921\/15.30.10.291918.jpg","fpath":"\/pic\/20170921\/15.30.10.291918.jpg","apath":"http:\/\/d.baka\/pic\/20170921\/15.30.10.291918.jpg"},"code":200,"url":"","message":""}
{path:路径,fpath:根目录下的路径,apath:完整的图片地址}


3.2 上传图片
home/uploadPic
file 图片二进制
{"data":{"path":"20170921\/15.30.10.291918.jpg","fpath":"\/pic\/20170921\/15.30.10.291918.jpg","apath":"http:\/\/d.baka\/pic\/20170921\/15.30.10.291918.jpg"},"code":200,"url":"","message":""}
{path:路径,fpath:根目录下的路径,apath:完整的图片地址}


3.3 获取位置信息
home/getLocationInfo
type 1代驾2出租车3顺风车
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
{"data":{"area":{"province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","district":"\u9752\u6d66\u533a","name":"\u76c8\u6d66\u8857\u9053","cityId":"4522848"},"distance":{"origin_id":"1","dest_id":"1","distance":"857443","duration":"34140"},"price":"20.00","totalPrice":"20.00","coupon":"0.00"},"code":200,"url":"","message":""}
{cityId:市ID,distance:距离（米）,duration:时间（秒）,price:里程价格,totalPrice:总价格,coupon:优惠券抵扣}