1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}




1.2 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



1.4 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.5 我的信息
user/getMyInfo
{"data":{"info":{"id":"1","name":"\u7528\u6237000001","avatar":"noavatar.png","phone":"13661730893","create_time":"1508404180","age":"0","terminal":"0","active":"1"},"year":[[{"id":"1","user_id":"1","doctor_id":"1","clinic_id":"1","date_id":"6","year":"2017","month":"10","day":"23","log":"123","create_time":"1","status":"3","comment":"","star":"0","content":"123","tooth":"1,2","tags":"\u5e74\u9f84\u5c0f","start_time":"10:10","end_time":"10:30","doctor_name":"\u7528\u6237000001","clinic_name":"\u7259\u767d\u8bca\u6240"}]]},"code":200,"url":"","message":""}
{avatar:头像,name:名字,age:年龄,phone:手机,year.doctor_name:医生名字,year.month:月份,year.day:日期,year.start_time:开始时间,year.end_time:结束时间,year.content:医生评价}


1.6 修改我的信息
user/changeMyInfo
name 用户名
avatar 头像（路径）
age 年龄
{"data":{},"code":200,"url":"","message":""}
{}


1.7 修改头像
user/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


1.8 意见反馈
user/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


1.9 预约
user/date
clinic_id 诊所ID
doctor_id 医生ID
{"data":{},"code":200,"url":"","message":""}
{}


1。10 我的预约
user/myDate
page 页数
limit 每页数量
type 1进行中2待评价3已完成
{"data":{"list":[{"id":"1","user_id":"1","doctor_id":"1","clinic_id":"1","date_id":"6","year":"2017","month":"10","day":"23","log":"123","create_time":"1","status":"3","comment":"","star":"0","content":"123","tooth":"1,2","tags":"\u5e74\u9f84\u5c0f","start_time":"10:10","end_time":"10:30","name":"\u7528\u6237000001","avatar":"noavatar.png","experience":"","skill":"","doctor_status":"0"}]},"code":200,"url":"","message":""}
{name:医生名字,avatar:头像,start_time:开始时间,end_time:结束时间,experience:经验,skill:擅长,doctor_status:医生状态，1忙碌0空闲,star:星级,comment:用户评价}


1.11 评价
user/judge
id 预约单号
comment 评价
star 评星
{"data":{},"code":200,"url":"","message":""}
{}






2.1 登录
doctor/login
phone 手机号（当type为0时必填）
password 密码（当type为0时必填）
type 0默认1QQ2微信
code 第三方标识（当type不为0时必填）
{"data":{"doctor_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{doctor_token:用户TOKEN,id:用户ID}




2.2 注册
doctor/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
type 0默认1QQ2微信
code 第三方标识（当type不为0时必填）
{"data":{"doctor_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{doctor_token:用户TOKEN,id:用户ID}


2.3 忘记密码
doctor/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"doctor_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{doctor_token:用户TOKEN,id:用户ID}



2.4 发送手机验证码
doctor/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


2.5 我的信息
doctor/getMyInfo
{"data":{"info":{"id":"1","name":"\u7528\u6237000001","avatar":"noavatar.png","phone":"13661730893","create_time":"1508555471","age":"0","introduce":"","skill":"","experience":"","terminal":"0","active":"1","status":"0","clinic_id":"0","resume":""}},"code":200,"url":"","message":""}
{avatar:头像,name:名字,age:年龄,phone:手机,introduce:介绍,skill:擅长,resume:履历}


2.6 修改我的信息
doctor/changeMyInfo
name 用户名
avatar 头像（路径）
age 年龄
introduce 介绍
{"data":{},"code":200,"url":"","message":""}
{}


2.7 修改头像
doctor/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


2.8 意见反馈
doctor/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


2.9 获取用户
doctor/getUserList
page 页数
limit 每页数量
status 预约单状态，0新预约1待确认2进行中3已完成-1已取消
name 搜索患者名字
year 年
month 月
day 日
{"data":{"list":[{"id":"1","user_id":"1","doctor_id":"1","clinic_id":"1","date_id":"6","year":"2017","month":"10","day":"23","log":"123","create_time":"1","status":"3","comment":"","star":"0","content":"123","tooth":"1,2","tags":["\u5e74\u9f84\u5c0f"],"start_time":"10:10","end_time":"10:30","name":"\u7528\u6237000001","avatar":"noavatar.png","phone":"13661730893","age":"0"}]},"code":200,"url":"","message":""}
{avatar:头像,name:名字,phone:手机号,tags:标签,age:年龄}


2.10 获取预约详情
doctor/getUserInfo
id 预约ID
{"data":{"info":{"id":"1","user_id":"1","doctor_id":"1","clinic_id":"1","date_id":"6","year":"2017","month":"10","day":"23","log":"123","create_time":"1","status":"3","comment":"","star":"0","content":"123","tooth":"1,2","tags":["\u5e74\u9f84\u5c0f"],"start_time":"10:10","end_time":"10:30","name":"\u7528\u6237000001","avatar":"noavatar.png","phone":"13661730893","age":"0"}},"code":200,"url":"","message":""}
{avatar:头像,name:名字,phone:手机号,tags:标签,age:年龄,date_id:时间段ID,tooth:牙齿,content:医生评价,tags:标签,start_time:开始时间,end_time:结束时间}


2.11 设定时间段
doctor/setTime
id 预约ID
date_id 时间段ID
{"data":{},"code":200,"url":"","message":""}
{}


2.12 取消预约
doctor/cancel
id 预约ID
{"data":{},"code":200,"url":"","message":""}
{}



2.13 评价
doctor/judge
id 预约ID
content 评价
tooth 牙齿
tags 标签ID用逗号隔开
{"data":{},"code":200,"url":"","message":""}
{}


2.14 获取预约时间段列表
doctor/getTimeList
{"data":{"list":[{"id":"1","start_time":"08:30","end_time":"08:50","disabled":"1"},{"id":"7","start_time":"10:30","end_time":"10:50","disabled":"1"},{"id":"9","start_time":"11:10","end_time":"11:30","disabled":"1"}],"date_ids":["6"]},"code":200,"url":"","message":""}
{id:时间段ID,start_time:开始时间,end_time:结束时间,disabled:是否不可选1位不可选}



3.1 招聘列表
recruit/list
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","distict_id":"1111","name":"\u62db\u8058","company":"\u62db\u8058\u516c\u53f8","money":"10000","phone":"13666666666","create_time":"100000000","active":"1"}]},"code":200,"url":"","message":""}
{distict_id:地区ID,name:标题,company:公司,money:薪资,phone:电话,crete_time:创建时间}


3.2 招聘详情
id 信息ID
{"data":{"info":{"id":"1","distict_id":"1111","name":"\u62db\u8058","company":"\u62db\u8058\u516c\u53f8","money":"10000","phone":"13666666666","create_time":"100000000","description":"\u62db\u8058\u516c\u53f8\u62db\u8058\u516c\u53f8\u62db\u8058\u516c\u53f8\u62db\u8058\u516c\u53f8\u62db\u8058\u516c\u53f8","active":"1"}},"code":200,"url":"","message":""}
{distict_id:地区ID,name:标题,company:公司,money:薪资,phone:电话,crete_time:创建时间,description:描述}


4.1 诊所列表
clinic/list
page 页数
limit 每页数量
latitude 纬度
longitude 经度
distict_id 地区ID
{"data":{"list":[{"id":"1","name":"\u7259\u767d\u8bca\u6240","address":"\u4e0a\u6d77\u65b0\u4e1c\u65b9\u70f9\u996a\u8bca\u6240","distict_id":"4522848","thumb":"nopic.jpg","phone":"400-400-8888","pic":"nopic.jpg,nopic.jpg,nopic.jpg","project":"\u4e0a\u6d77\u65b0\u4e1c\u65b9\u70f9\u996a\u8bca\u6240,\u5168\u56fd\u5012\u6570\u7b2c\u4e00\u8bca\u6240","introduce":"\u4e0a\u6d77\u65b0\u4e1c\u65b9\u70f9\u996a\u8bca\u6240,\u5168\u56fd\u5012\u6570\u7b2c\u4e00\u8bca\u6240","create_time":"1508467526","update_time":"1508467526","latitude":"31.20079300","longitude":"121.26671300","mul":"152.46750600","distance":12930091}]},"code":200,"url":"","message":""}
{name:诊所名字,distict_id:地区ID,thumb:缩略图,phone:电话,pic:大图,project:项目,introduce:介绍,create_time:创建时间,update_time:更新时间,latitude:真说的纬度,longitude:诊所的经度,distance:与诊所的距离}


4.2 获取诊所详情
clinic/info
id 诊所ID
latitude 纬度
longitude 经度
{"data":{"info":{"id":"1","name":"\u7259\u767d\u8bca\u6240","address":"\u4e0a\u6d77\u65b0\u4e1c\u65b9\u70f9\u996a\u8bca\u6240","distict_id":"4522848","thumb":"nopic.jpg","phone":"400-400-8888","pic":"nopic.jpg,nopic.jpg,nopic.jpg","project":"\u4e0a\u6d77\u65b0\u4e1c\u65b9\u70f9\u996a\u8bca\u6240,\u5168\u56fd\u5012\u6570\u7b2c\u4e00\u8bca\u6240","introduce":"\u4e0a\u6d77\u65b0\u4e1c\u65b9\u70f9\u996a\u8bca\u6240,\u5168\u56fd\u5012\u6570\u7b2c\u4e00\u8bca\u6240","create_time":"1508467526","update_time":"1508467526","latitude":"31.20079300","longitude":"121.26671300","mul":"152.46750600","distance":12930091},"list":[]},"code":200,"url":"","message":""}
{name:诊所名字,distict_id:地区ID,thumb:缩略图,phone:电话,pic:大图,project:项目,introduce:介绍,create_time:创建时间,update_time:更新时间,latitude:真说的纬度,longitude:诊所的经度,distance:与诊所的距离}


4.3 医生详情
clinic/doctorInfo
{"data":{"info":{"id":"1","avatar":"noavatar.png","active":"1","introduce":"","name":"\u7528\u6237000001","status":"0","skill":""}},"code":200,"url":"","message":""}
{introduce:介绍,skill:擅长,status:状态1忙碌0空闲}


5.1 商品列表
shop/list
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","name":"www","thumb":"","price":"0.00","pic":"","phone":"","create_time":"0","active":"1"}]},"code":200,"url":"","message":""}
{name:名字,price:价格,thumb:缩略图,pic:大图,phone:电话}


5.2 商品详情
shop/info
id 商品ID
{"data":{"info":{"id":"1","name":"www","thumb":"","price":"0.00","pic":"","param":"","detail":"www","phone":"","create_time":"0","active":"1"}},"code":200,"url":"","message":""}
{name:名字,price:价格,thumb:缩略图,pic:大图,phone:电话,param:商品参数}



5.3 商品详情H5
shop/detail?id=xxxx
id 商品ID
{}
{}