1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.2 第三方登录
user/other_login
type 类型(wx,wb,qq)
code 第三方标示
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.4 第三方注册
user/other_register
type 类型(wx,wb,qq)
code 第三方标示
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.5 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.6 修改密码(需登录)
user/change_password
pwd 密码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.7 解除第三方绑定(需登录)
user/unlink
type 类型(wx,wb,qq)
{"data":{},"code":200,"url":"","message":""}
{}


1.8 更换手机号
user/change_phone
phone 手机号
phone_captcha 手机验证码
{"data":{},"code":200,"url":"","message":""}
{}


1.9 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.10 获取我的资料
user/getMyInfo
{"data":{"info":{"id":"1","avatar":"noavatar.png","name":"cat","phone":"cat"}},"code":200,"url":"","message":""}
{id:用户ID,avatar:头像,name:用户名,phone:手机号}


1.11 修改用户名
user/change_name
name 修改后的用户名
{"data":{},"code":200,"url":"","message":""}
{}


1.12 修改头像
user/change_avatar
avatar 头像文件的二进制流
{"data":{"path":"xxx.jpg"},"code":200,"url":"","message":""}
{}


1.13 绑定第三方
user/bind
type 类型(wx,wb,qq)
code 第三方标示
{"data":{},"code":200,"url":"","message":""}
{}


1.14 查看是否有绑定
user/checkBind
type 类型(wx,wb,qq)
code 第三方标示
{"data":{"exist":"1"},"code":200,"url":"","message":""}
{}


1.15 我的会员
user/getMyVip
{"data":{"vip0":{"vip":"1","vipInfo":{"user_id":"1","rule_id":"1","pay_time":"0","death_time":"1511830482","word_count":"88","question_count":"-1"}},"vip1":{"vip":"0"},"vip2":{"vip":"0"}},"code":200,"url":"","message":""}
{vip0:法律会员,vip1:留学转学会员,vip2:签证会员,pay_time:支付时间,death_time:到期时间,word_count:剩余字数(-1为无限),question_word:剩余问题数量(-1为无限)}



1.16 我的学校
user/mySchool
{"data":{"list":[{"name":"\u52a0\u5c14\u79c1\u7acb\u5b66\u6821","school_id":"1","pic":"nopic.jpg","description":"\u52a0\u5c14\u79c1\u7acb\u5b66\u6821","id":"1"}]},"code":200,"url":"","message":""}
{}


1.17 我的学校详情
user/mySchoolDetail
id 记录ID
{"data":{"info":{"name":"\u52a0\u5c14\u79c1\u7acb\u5b66\u6821","school_id":"1","pic":"nopic.jpg","description":"\u52a0\u5c14\u79c1\u7acb\u5b66\u6821","id":"1","progress":"1","file":"8","download":"download\/file?id=8"}},"code":200,"url":"","message":""}
{progress:0材料准备1递交2等待3补材料4结果}


1.18 我的消息
user/myMessage
id 记录ID
{}
{}

2.1 获取首页内容
home/index
{"data":{"banner":[{"id":"1","type":"1","pic":"noavatar.png","href":"","active":"1","ord":"1","ehref":"http:\/\/d.baka\/home\/banner_h5?id=1"},{"id":"12","type":"0","pic":"nopic.jpg","href":"","active":"1","ord":"2","ehref":"http:\/\/d.baka\/home\/banner_h5?id=12"},{"id":"2","type":"0","pic":"nopic.jpg","href":"1235","active":"1","ord":"3","ehref":"http:\/\/d.baka\/home\/banner_h5?id=2"}],"lawyer":[{"id":"2","name":"\u7406\u5f8b\u5e082","description":"","avatar":"20170807\/16.07.59.864728.jpg","type":"2","fee_star":"4.4","feedback_star":"2.0","average_reply":"2\u5206\u949f","star":"2"}],"introduction":"http:\/\/d.baka\/home\/h5?id=1"},"code":200,"url":"","message":""}
{banner.id:轮播图ID,banner.type:轮播图类型(0无跳转，1内部链接，2外部链接),banner.pic:轮播图图片,banner.href:外部全链接,banner.ehref:内部全链接,lawyer.id:律师ID,lawyer.type:律师类型（1法律2留学转学3签证）,lawyer.avatar:头像,lawyer.star:专家星级,lawyer.description:描述,lawyer.name:名字,lawyer.fee_star:收费星级,lawyer.feedback_star:反馈星级,lawyer.average_reply:平均回复时长,introduction:学院介绍h5链接}


2.2 学院介绍h5链接
home/h5?id=1
{}
{}


2.3 关于我们
home/h5?id=2
{}
{}


2.4 会员权益-法律会员
home/h5?id=3
{}
{}


2.5 会员权益-留学转学会员
home/h5?id=4
{}
{}


2.6 会员权益-签证会员
home/h5?id=5
{}
{}



2.7 上传图片
home/uploadPic
file 图片二进制流
{"data":{"path":"xxx.jpg"},"code":200,"url":"","message":""}
{}


2.8 分享
home/share
{"data":{"list":[{"id":"1","name":"\u6d4b\u8bd5\u5206\u4eab","description":"\u6d4b\u8bd5\u5206\u4eab","pic":"20170815\/13.50.43.817166.jpg"}]},"code":200,"url":"","message":""}
{}


3.1 获取律师列表
lawyer/getLawyerList
type 律师类型，1法律2留学转学3签证
page 页数
limit 每页数量
{"data":{"list":[{"star":"0","id":"2","avatar":"","name":"\u7406\u5f8b\u5e08","description":"","company":"","site":"","fee_star":"4.4","average_reply":"2\u5206\u949f","feedback_star":"4.0","type":"1","online_time":""}]},"code":200,"url":"","message":""}
{star:专家星级,id:律师ID,type:律师类型（1法律2留学转学3签证）,avatar:头像,description:描述,name:名字,fee_star:收费星级,feedback_star:反馈星级,average_reply:平均回复时长,company:公司,site:网站,online_time:在线时间}


3.2 获取律师详情
lawyer/getLawyerInfo
id 律师ID
{"data":{"info":{"star":"0","avatar":"","name":"\u5f20\u5f8b\u5e08","description":"","company":"","site":"","fee_star":"5.0","average_reply":"\u79d2\u56de","feedback_star":"4.0","type":"2","online_time":""}},"code":200,"url":"","message":""}
{star:专家星级,id:律师ID,type:律师类型（1法律2留学转学3签证）,avatar:头像,description:描述,name:名字,fee_star:收费星级,feedback_star:反馈星级,average_reply:平均回复时长,company:公司,site:网站,online_time:在线时间}



3.3 检查vip权限
lawyer/checkLawyerAuth
id 律师ID
{"data":{},"code":200,"url":"","message":""}
{}


3.4 发送问题
lawyer/sendQuestionToLawyer
id 律师ID
message 问题
{"data":{},"code":200,"url":"","message":""}
{}



3.5 我的咨询律师列表
lawyer/getMyChat
{"data":{"list":[{"content":"9","create_time":"1500831209","lawyer_id":"1","name":"\u623f\u5f8b\u5e08","avatar":"20170807\/17.28.29.431535.jpg"},{"content":"9","create_time":"1500831209","lawyer_id":"2","name":"\u7406\u5f8b\u5e08","avatar":"20170808\/10.43.53.435840.jpg"}]},"code":200,"url":"","message":""}
{lawyer_id:律师ID,create_time:创建时间,name:律师名字,avatar:头像,content:内容}



3.6 聊天记录
lawyer/getChatList
id 律师ID
page 页数
limit 每页限制数量
{"data":{"list":[{"id":"5","user_id":"1","lawyer_id":"2","which":"0","create_time":"1500831208","content":"1","word_count":"3","lawyer_avatar":"20170808\/10.43.53.435840.jpg","user_avatar":""},{"id":"6","user_id":"1","lawyer_id":"2","which":"0","create_time":"1500831208","content":"2","word_count":"3","lawyer_avatar":"20170808\/10.43.53.435840.jpg","user_avatar":""},{"id":"7","user_id":"1","lawyer_id":"2","which":"0","create_time":"1500831209","content":"9","word_count":"3","lawyer_avatar":"20170808\/10.43.53.435840.jpg","user_avatar":""}]},"code":200,"url":"","message":""}
{which:0用户回复1律师回复,user_avatar:用户头像,lawyer_avatar:律师头像,create_time:创建时间,content:内容}



3.7 发送给律师签证资料
lawyer/sendVisaToLawyer
lawyer_id 律师ID
type 签证类型
{"data":{},"code":200,"url":"","message":""}
{}


3.8 快速问题列表
lawyer/fastQuestionList
{"data":{"list":[{"id":"1","content":"\u6211\u4e3a\u4ec0\u4e48\u8fd9\u4e48\u5e05\uff1f","top":"0"}]},"code":200,"url":"","message":""}
{content:问题内容}


4.1 更新工作签证
visa/updWork
age 年龄
education 学历
profession 专业
english_results 英语成绩
social 是否有社保/养老金
history 签证历史
{"data":{},"code":200,"url":"","message":""}
{}


4.2 获取工作签证
visa/getWork
{"data":{"info":{"id":"1","update_time":"1502095428","age":"2","education":"","profession":"","english_results":"","social":"0","history":""}},"code":200,"url":"","message":""}
{见4.1}



4.3 更新家庭团聚签证
visa/updFamily
history 历史签证
bondsman 担保人
vouchee 被担保人
{"data":{},"code":200,"url":"","message":""}
{}


4.4 获取家庭团聚签证
visa/getFamily
{"data":{"info":{"id":"","update_time":"","history":"","bondsman":"","vouchee":""}},"code":200,"url":"","message":""}
{见4.3}


4.5 更新拒签上诉
visa/updRefuse
type 拒签签证
reason 被拒理由
my 为什么觉得不合理
{"data":{},"code":200,"url":"","message":""}
{}


4.6 获取拒签上诉
visa/getRefuse
{"data":{"info":{"id":"","update_time":"","type":"","reason":"","my":""}},"code":200,"url":"","message":""}
{见4.5}



4.7 更新旅游签证
visa/updTravel
age 年龄
sex 性别
education 学历
deposit 存款
house 房产
residence 户口所在地
study 读书/在职情况
hostory 历史签证
{"data":{},"code":200,"url":"","message":""}
{}


4.8 获取旅游签证
visa/getTravel
{"data":{"info":{"id":"","update_time":"","age":"","sex":"","education":"","deposit":"","house":"","residence":"","study":"","hostory":""}},"code":200,"url":"","message":""}
{见4.7}



4.9 更新配偶签证
visa/updMarry
marry 双方婚史
money 共同财产
story 爱情故事
child 子女情况
history 签证历史
date 结婚日期
pic 证明材料
{"data":{},"code":200,"url":"","message":""}
{}


4.10 获取配偶签证
visa/getMarry
{"data":{"info":{"id":"","update_time":"","marry":"","money":"","story":"","child":"","history":"","pic":"","date":""}},"code":200,"url":"","message":""}
{见4.9}




4.11 更新学生毕业签证
visa/updGraduate
school 毕业学校
profession 专业
date 毕业时间
result 成绩
assessment 是否有评估
history 签证历史
{"data":{},"code":200,"url":"","message":""}
{}


4.12 获取学生毕业签证
visa/getGraduate
{"data":{"info":{"id":"","update_time":"","school":"","profession":"","date":"","result":"","assessment":"","history":""}},"code":200,"url":"","message":""}
{见4.11}



4.13 更新学生签证/陪读签证
visa/updStudent
school 申请学校
target 目标大学
background 教育背景
result 英语成绩
profession 就读专业
parent 父母陪同
history 签证历史
work 工作经历
{"data":{},"code":200,"url":"","message":""}
{}


4.14 获取学生签证/陪读签证
visa/getStudent
{"data":{"info":{"id":"","update_time":"","school":"","target":"","background":"","result":"","profession":"","parent":"","history":"","work":""}},"code":200,"url":"","message":""}
{见4.13}



4.15 更新永久签证
visa/updPerpetual
date 绿卡获取时间
time 在境内多久
relation 关系
{"data":{},"code":200,"url":"","message":""}
{}


4.16 获取永久签证
visa/getPerpetual
{"data":{"info":{"id":"","update_time":"","date":"","time":"","relation":""}},"code":200,"url":"","message":""}
{见4.15}


4.17 更新技术移民签证
visa/updTechnology
json json格式化后的键值对，键为选择ID，值为选择的内定，例如"{\"1\":\"幼年\"}"
{"data":{},"code":200,"url":"","message":""}
{}


4.18 获取技术移民签证
visa/getTechnology
{"data":{"info":{"id":"","update_time":""},"select":[{"id":"1","name":"\u5e74\u9f84\u5206","option":["\u5e7c\u5e74","\u5c11\u5e74"],"value":""}]},"code":200,"url":"","message":""}
{info.id:签证ID（用户ID）,info.update_time最后更新时间,select.id:选择ID,select.name:选择标题,select.option:选择的内容的数组,select.value:用户保存的选择的内容，空字符串表示未选择}


4.19 更新商业签证
visa/updBusiness
json json格式化后的键值对，键为选择ID，值为选择的内定，例如"{\"1\":\"幼年\"}"
{"data":{},"code":200,"url":"","message":""}
{}


4.20 获取商业签证
visa/getBusiness
{"data":{"info":{"id":"","update_time":""},"select":[{"id":"1","name":"\u5e74\u9f84\u5206","option":["\u5e7c\u5e74","\u5c11\u5e74"],"value":""}]},"code":200,"url":"","message":""}
{info.id:签证ID（用户ID）,info.update_time最后更新时间,select.id:选择ID,select.name:选择标题,select.option:选择的内容的数组,select.value:用户保存的选择的内容，空字符串表示未选择}



4.21 获取我的签证
visa/getVisa
{"data":{"list":[{"id":"1","update_time":"1502095428","type":"work"}]},"code":200,"url":"","message":""}
{update_time:更新时间,type:类型{work工作签证,family家庭团聚签证,refuse拒签上诉,travel旅游签证,marry配偶签证,graduate学生毕业签证,student学生签证/陪读,perpetual永久签证,technology技术移民签证,business商业签证}}



5.1 获取支付金额
pay/getPrice
type 会员类型0法律，1留学转学，2签证
{"data":{"price":"200.00","type":"0"},"code":200,"url":"","message":""}
{price:金额,type:会员类型}


5.2 模拟支付
pay/fake_play
type 会员类型0法律，1留学转学，2签证
{"data":{},"code":200,"url":"","message":""}
{}



6.1 登录
web/login
phone 账号
passowrd 密码
cookie 固定传1
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



6.2 获取聊天记录
web/getChatList
id 用户ID
page 页数
limit 每页限制条数，默认10
{"data":{"list":[{"id":"8","user_id":"1","lawyer_id":"1","which":"1","create_time":"1502265141","content":"123","word_count":"3","lawyer_avatar":"20170810\/00.15.07.887701.jpg","user_avatar":""},{"id":"1","user_id":"1","lawyer_id":"1","which":"0","create_time":"1500831208","content":"111","word_count":"3","lawyer_avatar":"20170810\/00.15.07.887701.jpg","user_avatar":""}]},"code":200,"url":"","message":""}
{见3.6}


6.3 获取咨询我的用户
web/getMyChat
{"data":{"list":[{"content":"123","create_time":"1502265141","user_id":"1","name":"cat","avatar":""},{"content":"5","create_time":"1502266768","user_id":"10","name":"\u5c0f\u706c\u6770\u4e28","avatar":"20170809\/17.56.07.699961.jpg"}]},"code":200,"url":"","message":""}
{见3.5,user:用户ID}



6.4 回复用户
web/sendQuestionToUser
id 用户ID
message 内容
{"data":{},"code":200,"url":"","message":""}
{}


6.5 获取我的信息
web/getMyInfo
{"data":{"info":{"name":"\u91d1\u4e16\u5141Timothy \u5f8b\u5e08","avatar":"20170810\/00.15.07.887701.jpg","id":"1"}},"code":200,"url":"","message":""}
{name:名字,avatar:头像,id:用户ID}


6.6 获取所有签证数量
web/getAllVisa
{"data":{"work":"0","family":"0","refuse":"0","travel":"0","marry":"0","graduate":"0","student":"2","perpetual":"0","technology":"1","business":"0"},"code":200,"url":"","message":""}
{work工作签证,family家庭团聚签证,refuse拒签上诉,travel旅游签证,marry配偶签证,graduate学生毕业签证,student学生签证/陪读,perpetual永久签证,technology技术移民签证,business商业签证}


6.7 获取对应类型的签证的用户
web/getVisaByVisaType
type 签证类型，参照6.6
{"data":{"list":[{"id":"1","user_id":"10","lawyer_id":"4","type":"student","create_time":"1502335258","avatar":"20170809\/17.56.07.699961.jpg","date":"2017-08-10"},{"id":"2","user_id":"10","lawyer_id":"4","type":"student","create_time":"1502338755","avatar":"20170809\/17.56.07.699961.jpg","date":"2017-08-10"}]},"code":200,"url":"","message":""}
{user_id:用户ID,type:签证类型,avatar:用户头像,date:填写时间}


6.8 用户的工作签证
web/getWork
user_id 用户ID
{参照4.2}
{参照4.2}


6.9 用户的家庭团聚签证
web/getFamily
user_id 用户ID
{参照4.4}
{参照4.4}


6.10 用户的拒签上诉
web/getRefuse
user_id 用户ID
{参照4.6}
{参照4.6}


6.11 用户的旅游签证
web/getTravel
user_id 用户ID
{参照4.8}
{参照4.8}


6.12 用户的配偶签证
web/getMarry
user_id 用户ID
{参照4.10}
{参照4.10}


6.13 用户的学生毕业签证
web/getGraduate
user_id 用户ID
{参照4.12}
{参照4.12}


6.14 用户的学生签证/陪读
web/getStudent
user_id 用户ID
{参照4.14}
{参照4.14}


6.15 用户的永久签证
web/getPerpetual
user_id 用户ID
{参照4.16}
{参照4.16}


6.16 用户的技术移民签证
web/getTechnology
user_id 用户ID
{参照4.18}
{参照4.18}


6.17 用户的商业签证
web/getBusiness
user_id 用户ID
{参照4.20}
{参照4.20}


6.18 报价
web/addPrice
type 签证类型（参照6.6）
user_id 用户ID
price 价格
{"data":{},"code":200,"url":"","message":""}
{}


7.1 获取下一级平台大使的用户
master/getLowerLevelList
{"data":{"list":[{"id":"2","avatar":"noavatar.png","name":"113","phone":"13333333333","create_time":"0"}]},"code":200,"url":"","message":""}
{}


7.2 删除下一级
master/delLowerLevel
id 用户ID
{"data":{},"code":200,"url":"","message":""}
{}


7.3 获取客户
master/getCustomerList
{"data":{"list":[{"id":"2","avatar":"noavatar.png","name":"113","phone":"13333333333","create_time":"0"}]},"code":200,"url":"","message":""}
{}


7.4 删除客户
master/delCustomer
id 用户ID
{"data":{},"code":200,"url":"","message":""}
{}


7.5 获取我的收款账户
master/getAccount
{"data":{"list":{"id":"","bank_name":"","bank":"","account":"","bank_addr":"","swift_code":"","bsb":"","name":"","abn":"","gst":"","address":"","update_time":""}},"code":200,"url":"","message":""}
{}


7.6 更新我的收款账户
master/updAccount
bank_name 个人/公司开户名
bank 开户银行
account 银行账号
bank_addr 开户行地址
swift_code swift_code
bsb 澳洲银行BSB号
name 收款个人/公司
abn 澳洲公司ABN
gst ABN是否注册GST
address 详细地址
{"data":{},"code":200,"url":"","message":""}
{}


7.7 检查用户是否是01级平台大使
master/checkParent
name 名字
phone 手机
{"data":{},"code":200,"url":"","message":""}
{}

7.8 个人平台大使审核申请
master/applyPerson
parent_id
{"data":{},"code":200,"url":"","message":""}
{}


7.9 获取个人平台大使信息
master/getApplyPerson
{"data":{"list":{"id":"1","name":"","phone":"","code_type":"0","code":"","address":"","update_time":"1503024135","parent_id":"2"}},"code":200,"url":"","message":""}
{}


7.10 公司平台大使审核申请
master/applyCompany
parent_id
{"data":{},"code":200,"url":"","message":""}
{}


7.11 获取公司平台大使信息
master/getapplyCompany
{"data":{"list":{"ud":"","name":"","license":"","tax":"","cell":"","person":"","phone":"","address":"","update_time":"","parent_id":""}},"code":200,"url":"","message":""}
{}

7.12 获取我的平台大使状态
master/getApply
{"data":{"type":"0","company":"0"},"code":200,"url":"","message":""}
{type:[0:0级大使,1:1级大使,2:2级大使,-1:普通用户,3:审核中,4:审核失败],company:是否是公司,reason:失败原因}