1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}




1.2 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
parent_id 推荐码（推荐人ID）
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



1.4 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.5 我的信息
user/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","id":"41"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无}


1.6 修改我的信息
user/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
{"data":{},"code":200,"url":"","message":""}
{}


1.7 修改头像
user/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


1.8 意见反馈
user/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


1.9 我的消息
user/getMyMessage
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","user_id":"41","content":"\u4f60\u4e2d\u5956\u5566\uff01\uff01","create_time":"1000000000","h5":"0","isread":"1"}]},"code":200,"url":"","message":""}
{content:消息内容}


1.10 获取行程
user/getTripList
page 页数
limit 每页数量
{"data":{"list":[{"trip_id":"2","type":"1","id":"2","user_id":"41","create_time":"1506056065","orderInfo":{"start_latitude":"31.23170600","start_longitude":"121.47264400","end_latitude":"31.23170600","end_longitude":"121.47264400","start_name":"\u5f00\u59cb\u4f4d\u7f6e","end_name":"\u7ed3\u675f\u4e3a\u6b62","create_time":"1506056065","status":"0","driver_id":"0","create_date":"昨天 17:00"}}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车,status:0取消1创建(未接单)2接单（未接乘客）3接到乘客（路中）4到达终点（未付款）5已付款（未评价）6已评价，完成,driver_id:司机ID}



1.11 获取默认地址
user/getLocation
{"data":{"home":{"id":"1","user_id":"41","type":"0","latitude":"0.00000000","longitude":"0.00000000","name":""},"company":{"id":"4","user_id":"41","type":"1","latitude":"0.00000000","longitude":"0.00000000","name":""}},"code":200,"url":"","message":""}
{}


1.12 修改默认地址
user/changeLocation
type 0家1公司
latitude 纬度
longitude 经度
name 地址名
{"data":{},"code":200,"url":"","message":""}
{}



1.13 申请成为顺风车司机
user/apply
driving_license 驾照（二进制）
driving_permit 行驶证（二进制）
car_number 车牌号
brand 车品牌
latitude 纬度
longitude 经度
{"data":{},"code":200,"url":"","message":""}
{}



1.14 查看周围的司机
user/getDrivers
latitude 纬度
longitude 经度
{"data":{"list":[{"driver_id":"1","latitude":"31.23170600","longitude":"121.47264400"}]},"code":200,"url":"","message":""}
{}



1.15 查看标签列表
user/tagList
{"data":{"list":[{"id":"1","name":"\u5389\u5bb3\u5389\u5bb3"},{"id":"2","name":"\u53ef\u4ee5\u53ef\u4ee5"}]},"code":200,"url":"","message":""}
{}



1.16 评价
user/judge
score 分数
id 行程ID
comment 评论内容
tag 标签名字，逗号隔开
{"data":{},"code":200,"url":"","message":""}
{}


1.17 模拟支付
user/fakePay
id 行程ID
{"data":{},"code":200,"url":"","message":""}
{}



1.18 顺丰车司机发布路线
user/releaseRoute
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
time 出发时间
{"data":{},"code":200,"url":"","message":""}
{}



1.19 取消顺风车路线
user/cancelRoute
id id
{"data":{},"code":200,"url":"","message":""}
{}


1.20 获取顺风车顺路的用户
user/getWay
{"data":{"list":[{"id":"33","user_id":"43","driver_id":"0","start_latitude":"31.20085400","start_longitude":"121.26694100","end_latitude":"31.18836700","end_longitude":"121.29920400","start_name":"\u6cd5\u59ec\u5a1c\u5927\u53a6","end_name":"\u5f90\u6cfe\u4e1c(\u5730\u94c1\u7ad9)","create_time":"1506488253","order_time":"0","status":"1","distance":"6634.000","estimated_price":"20.95","start_time":"0","phone":"","name":"","driver_ids":"3","city_id":"4522848","coupon":"0.00","fee":"0.00","total_fee":"0.00","mul":"0.20000000","userInfo":{"avatar":"20170922\/13.41.15.650017.jpg","name":"\u5c0f\u706c\u6770\u4e28","sex":"1","phone":"18516779543"}}]},"code":200,"url":"","message":""}
{}



1.21 顺风车抢单
user/orderRoute
id id
{"data":{},"code":200,"url":"","message":""}
{}



1.22 司机获取行程(订单)
user/getDriverTripList
page 页数
limit 每页数量
{"data":{"list":[{"trip_id":"2","type":"1","id":"2","user_id":"41","create_time":"1506056065","orderInfo":{"start_latitude":"31.23170600","start_longitude":"121.47264400","end_latitude":"31.23170600","end_longitude":"121.47264400","start_name":"\u5f00\u59cb\u4f4d\u7f6e","end_name":"\u7ed3\u675f\u4e3a\u6b62","create_time":"1506056065","status":"0","driver_id":"0","create_date":"昨天 17:00"}}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车,status:0取消1创建(未接单)2接单（未接乘客）3接到乘客（路中）4到达终点（未付款）5已付款（未评价）6已评价，完成,driver_id:司机ID}



1.23 获取评论
user/getJudge
page 页数
limit 每页数量
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","brand":"","car_number":"","type_driving":"1","type_taxi":"0","id":"1","judge_score":"3.7","money_today":"0.00","order_today":"0"}},"code":200,"url":"","message":""}
{}


1.24 线下付款
user/offlinePay
{"data":{},"code":200,"url":"","message":""}
{}


1.25 我的收入
user/income
{"data":{"month":"199.00","all":"199.00","list":[{"id":"1","driver_id":"1","type":"1","money":"199.00","user_id":"41","create_time":"1507951350","month":"201710","trip_id":"0","start_name":"","end_name":"","create_date":"4\u65f615\u5206\u524d"}]},"code":200,"url":"","message":""}
{}



1.26 我的积分
user/myScore
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","user_id":"41","score":"11","create_time":"111","content":"111"}],"score":"0"},"code":200,"url":"","message":""}
{}


1.27 我的余额
user/myMoney
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","user_id":"41","money":"11.00","content":"111","create_time":"11","status":"1","bank_id":"1"}],"money":"0.00"},"code":200,"url":"","message":""}
{}


1.28 我的银行
user/myBank
{"data":{"list":[{"id":"1","user_id":"41","name":"xxx","code":"xxx","bank_id":"1","update_time":"111","bank_name":"xxx"}]},"code":200,"url":"","message":""}
{}


1.29 修改我的银行
user/updBank
code 银行账号
bank_id 银行ID
bank_name 分行名字
name 姓名
id 我的银行ID（如果为0则为新增）
{"data":{},"code":200,"url":"","message":""}
{}


1.30 删除我的银行
user/delBank
id 我的银行ID
{"data":{},"code":200,"url":"","message":""}
{}


1.31 提现申请
user/cashApply
money 金额
bank_id 银行账号ID
{"data":{},"code":200,"url":"","message":""}
{}



1.32 我的优惠券
user/myCoupon
{"data":{"list":[{"id":"1","user_id":"41","money":"10.00","get_time":"1508135553","end_time":"1508195553","type":"1"}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车}



1.33 是否有消息
user/hasMessage
{"data":{"hasMessage":"1"},"code":200,"url":"","message":""}
{}



1.34 二手车列表
user/usedCarList
{"data":{"list":{"0":{"id":"1","user_id":"41","brade":"\u6caaC88888","add_time":"2017\u5e742\u6708","distance":"20","price":"20.00","phone":"13858383318","address":"123","detail":"123","create_time":"1508467526","pic":"nopic.jpg","status":"1","city_id":"4521986","cityName":"\u4e1c\u57ce\u533a"}}},"code":200,"url":"","message":""}
{}


1.35 二手车详情
user/usedCarInfo
{"data":{"info":{"id":"1","user_id":"41","brade":"\u6caaC88888","add_time":"2017\u5e742\u6708","distance":"20","price":"20.00","phone":"13858383318","address":"123","detail":"123","create_time":"1508467526","pic":"nopic.jpg","status":"1","city_id":"4521986","cityName":"\u4e1c\u57ce\u533a"}},"code":200,"url":"","message":""}
{}


1.36 发布二手车
user/usedCarAdd
brade 车牌号
add_time 上牌时间
distance 里程
price 售价（万)
phone 电话
address 地址
detail 详情
pic 图片，逗号隔开
city_id 城市ID
{}
{}



1.37 道路抢修列表
user/roadList
{"data":{"list":[{"id":"1","user_id":"41","brade":"\u5965\u8fea  A4L  \u767d\u8272","phone":"13858383318","address":"\u534e\u5f90\u516c\u8def888\u53f7\u4e2d\u56fd\u68a6\u8c37","detail":"\u5165\u624b\u65b0\u8f66,\u65e0\u4e8b\u6545\u8f66\u8f86\uff01","create_time":"1508467526","pic":"nopic.jpg","name":"xx","remark":"xx"}]},"code":200,"url":"","message":""}
{}


1.38 道路抢修详情
user/roadInfo
{"data":{"list":[{"id":"1","user_id":"41","brade":"\u5965\u8fea  A4L  \u767d\u8272","phone":"13858383318","address":"\u534e\u5f90\u516c\u8def888\u53f7\u4e2d\u56fd\u68a6\u8c37","detail":"\u5165\u624b\u65b0\u8f66,\u65e0\u4e8b\u6545\u8f66\u8f86\uff01","create_time":"1508467526","pic":"nopic.jpg","name":"xx","remark":"xx"}]},"code":200,"url":"","message":""}
{}



1.39 发布道路抢修
user/roadAdd
brade 车型
phone 电话
name 姓名
address 地址
detail 详情
pic 图片，逗号隔开
remark 备注
{}
{}




1.40 支付宝支付
pay/alipay
trip_id 行程ID
{}
{}



1.41 微信支付
pay/wcpay
trip_id 行程ID
{}
{}


1.42 查看是否有正在进行中的订单
user/hasDuringOrder
{"data":{"has":"1","id":"1","trip_id":"1","type":"1"},"code":200,"url":"","message":""}
{}


1.43 订单详情(代驾)
user/orderInfo_daijia
id 代驾的订单id
{"data":{"driverInfo":{"name":"\u732a\u7238\u7238","avatar":"20171207\/16.47.23.432898.jpg","phone":"18217237221","judge_score":"4.8","orderCount":"0"},"info":{"id":"2","user_id":"46","driver_id":"2","start_latitude":"31.19970000","start_longitude":"121.26741200","end_latitude":"31.19940400","end_longitude":"121.26608300","start_name":"\u4e2d\u56fd\u00b7\u68a6\u8c37","end_name":"\u4e30\u5de2\u81ea\u63d0\u67dc","create_time":"1513132410","order_time":"1513135595","status":"1","distance":"0.000","estimated_price":"35.00","start_time":"0","phone":"","name":"","driver_ids":"","city_id":"4522864","coupon":"0.00","total_fee":"0.00","fee":"0.00","lay_fee":"0.00","statuss":"20","start_formatted_address":"\u4e0a\u6d77\u5e02\u9752\u6d66\u533a\u5f90\u6cfe\u9547\u4e2d\u56fd\u00b7\u68a6\u8c37","end_formatted_address":"\u4e0a\u6d77\u5e02\u9752\u6d66\u533a\u5f90\u6cfe\u9547\u4e2d\u56fd\u00b7\u68a6\u8c37-\u4e0a\u6d77\u897f\u8679\u6865\u521b\u610f\u4ea7\u4e1a\u56ed\u4e2d\u56fd\u00b7\u68a6\u8c37","start_distance":"0m\/\u5df2\u5230\u8fbe","real_distance":"0"}},"code":200,"url":"","message":""}
{start_name:开始地点,end_name:结束地点,start_formatted_address:开始详细地址,end_formatted_address:结束详细地址,start_distance:司机到起点距离,estimated_price:预估价(已接单情况下),fee(实际费用)}


1.44 获取失败原因
user/getCancelReason
{"data":{"list":["忘带钱了","其他"]},"code":200,"url":"","message":""}
{}


1.45 顺风车司机评价用户
user/judge_driver
score 分数
id 行程ID
{"data":{},"code":200,"url":"","message":""}
{}




1.46 修改终点位置
user/changeEnd
trip_id 行程id
end_latitude 纬度
end_longitude 经度
end_name 终点位置
{"data":{},"code":200,"url":"","message":""}
{}



1.47 刷新计费
user/refleshPrice
trip_id 行程id
{"data":{},"code":200,"url":"","message":""}
{}


ws.1.1 用户登录
@
type 固定login
user_token 用户TOKEN
latitude 纬度（可选）
longitude 经度（可选）
{}
{}


ws.1.2 用户更新位置
@
type 固定updPostion
latitude 纬度
longitude 经度 
{}
{}


ws.1.3 发起代驾
@
type 固定askForDrivingV2
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
city_id 城市ID
{}
{}


ws.1.4 取消订单
@
type 固定cancelAskForDriving
trip_id 行程ID
{}
{}



ws.1.5 发起出租车
@
type 固定callTaxi
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
meter 是否打表来接
city_id 城市ID
{}
{}


ws.1.6 取消出租车
@
type 固定cancelCallTaxi
id 发起出租车的编号ID
{}
{}



ws.1.7 发起顺风车
@
type 固定callWay
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
start_name 开始地名
end_name 结束地名
distance 距离
estimated_price 预估价
start_time 出发时间（可选，预约限定）
phone 联系人电话（代叫限定）
name 联系人称呼（代叫限定）
city_id 城市ID
{}
{}


ws.1.8 取消顺风车
@
type 固定cancelCallWay
id 发起顺风车的编号ID
{}
{}



ws.1.9 顺风车司机接到乘客（开始计费）
@
type 固定startWay
id
{}
{}


ws.1.10 顺风车司机到达终点
@
type 固定endWay
id
{}
{}


ws.1.11 顺风车司机抢单通知
@
type 固定orderWay
id 用户ID
{}
{}


2.1 司机登录
driver/login
phone 手机号
password 密码
{"data":{"driver_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{driver_token:司机TOKEN,id:司机ID}



2.2 司机忘记密码
driver/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"driver_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{driver_token:司机TOKEN,id:司机ID}



2.3 司机发送手机验证码
driver/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


2.4 司机我的信息
driver/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","brand":"","car_number":"","type_driving":"1","type_taxi":"0","id":"1","judge_score":"0.0","money_today":"100.00","order_today":"0"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无,judge_score:评分,money_today:今日收益,order_today:今日订单,car_number:车牌,brand:车型}


2.5 司机修改我的信息
driver/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
car_number 车牌号
brand 品牌
{"data":{},"code":200,"url":"","message":""}
{}


2.6 司机修改头像
driver/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


2.7 司机意见反馈
driver/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}


2.8 司机我的消息
driver/getMyMessage
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","driver_id":"41","content":"\u4f60\u4e2d\u5956\u5566\uff01\uff01","create_time":"1000000000","h5":"0","isread":"1"}]},"code":200,"url":"","message":""}
{content:消息内容}



2.9 获取行程(订单)
driver/getTripList
page 页数
limit 每页数量
{"data":{"list":[{"trip_id":"2","type":"1","id":"2","user_id":"41","create_time":"1506056065","orderInfo":{"start_latitude":"31.23170600","start_longitude":"121.47264400","end_latitude":"31.23170600","end_longitude":"121.47264400","start_name":"\u5f00\u59cb\u4f4d\u7f6e","end_name":"\u7ed3\u675f\u4e3a\u6b62","create_time":"1506056065","status":"0","driver_id":"0","create_date":"昨天 17:00"}}]},"code":200,"url":"","message":""}
{type:1代驾2出租车3顺风车,status:0取消1创建(未接单)2接单（未接乘客）3接到乘客（路中）4到达终点（未付款）5已付款（未评价）6已评价，完成,driver_id:司机ID}



2.10 线下付款
driver/offlinePay
id 行程id
{"data":{},"code":200,"url":"","message":""}
{}



2.11 获取评论
driver/getJudge
page 页数
limit 每页数量
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","brand":"","car_number":"","type_driving":"1","type_taxi":"0","id":"1","judge_score":"3.7","money_today":"0.00","order_today":"0"}},"code":200,"url":"","message":""}
{}



2.12 我的收入
driver/income
{"data":{"month":"199.00","all":"199.00","list":[{"id":"1","driver_id":"1","type":"1","money":"199.00","user_id":"41","create_time":"1507951350","month":"201710","trip_id":"0","start_name":"","end_name":"","create_date":"4\u65f615\u5206\u524d"}]},"code":200,"url":"","message":""}
{}



2.13 我的余额
driver/myMoney
page 页数
limit 每页数量
{"data":{"list":[{"id":"1","driver_id":"41","money":"11.00","content":"111","create_time":"11","status":"1","bank_id":"1"}],"money":"0.00"},"code":200,"url":"","message":""}
{}


2.14 我的银行
driver/myBank
{"data":{"list":[{"id":"1","driver_id":"41","name":"xxx","code":"xxx","bank_id":"1","update_time":"111","bank_name":"xxx"}]},"code":200,"url":"","message":""}
{}


2.15 修改我的银行
driver/updBank
code 银行账号
bank_id 银行ID
bank_name 分行名字
name 姓名
id 我的银行ID（如果为0则为新增）
{"data":{},"code":200,"url":"","message":""}
{}


2.16 删除我的银行
driver/delBank
id 我的银行ID
{"data":{},"code":200,"url":"","message":""}
{}


2.17 提现申请
driver/cashApply
money 金额
bank_id 银行ID
{"data":{},"code":200,"url":"","message":""}
{}



2.18 申请成为司机
driver/apply
driving_license 驾照（二进制）
driving_permit 行驶证（二进制）
car_number 车牌号
brand 车品牌
latitude 纬度
longitude 经度
type 1代驾2出租车
{"data":{},"code":200,"url":"","message":""}
{}


2.19 是否有消息
driver/hasMessage
{"data":{"hasMessage":"1"},"code":200,"url":"","message":""}
{}



2.20 订单详情(代驾)
driver/orderInfo_daijia
id 代驾的订单id
{"data":{"info":{"id":"1","user_id":"41","driver_id":"1","start_latitude":"31.20139500","start_longitude":"121.26734700","end_latitude":"31.20115900","end_longitude":"121.26587200","start_name":"\u6c47\u9f99\u8def338\u53f7","end_name":"\u6cd5\u59ec\u5a1c\u5927\u53a6","create_time":"1511849725","order_time":"1511849737","status":"6","distance":"0.000","estimated_price":"35.00","start_time":"0","phone":"","name":"","driver_ids":"1","city_id":"4522864","coupon":"0.00","total_fee":"35.00","fee":"35.00","lay_fee":"0.00","statuss":"0","start_formatted_address":"\u4e0a\u6d77\u5e02\u9752\u6d66\u533a\u5f90\u6cfe\u9547\u6c47\u9f99\u8def338\u53f7","end_formatted_address":"\u4e0a\u6d77\u5e02\u9752\u6d66\u533a\u5f90\u6cfe\u9547\u534e\u5f90\u516c\u8def966\u53f7\u6cd5\u59ec\u5a1c\u5927\u53a6","start_distance":"0\u7c73","real_distance":"0"}},"code":200,"url":"","message":""}
{start_name:开始地点,end_name:结束地点,start_formatted_address:开始详细地址,end_formatted_address:结束详细地址,start_distance:司机到起点距离,estimated_price:预估价(已接单情况下),fee(实际费用)}


2.21 查看是否有正在进行中的订单
driver/hasDuringOrder
{"data":{"has":"1","id":"1","trip_id":"1","type":"1","statuss":"999999999"},"code":200,"url":"","message":""}
{}


2.22 获取失败原因
driver/getCancelReason
{"data":{"list":["忘带钱了","其他"]},"code":200,"url":"","message":""}
{}


2.23 顺风车司机评价用户
driver/judge_driver
score 分数
id 行程ID
{"data":{},"code":200,"url":"","message":""}
{}

2.24 提交服务记录
driver/drivingLog
trip_id 行程id
brade 品牌
car_number 车牌
sex 性别
type 类型
{"data":{},"code":200,"url":"","message":""}
{}



2.25 修改代驾终点位置
driver/changeEnd
id 订单id
end_latitude 纬度
end_longitude 经度
end_name 终点位置
{"data":{},"code":200,"url":"","message":""}
{}



2.26 刷新计费
driver/refleshPrice
trip_id 行程id
{"data":{},"code":200,"url":"","message":""}
{}



2.27 支付宝充值
pay/alipay_recharge
money 金额
{}
{}



2.28 微信充值
pay/wcpay_recharge
money 金额
{}
{}



ws.2.1 司机登录
@
type 固定login
driver_token 司机TOKEN
latitude 纬度（可选）
longitude 经度（可选）
{}
{}


ws.2.2 司机更新位置
@
type 固定updPostion
latitude 纬度
longitude 经度 
{}
{}



ws.2.3 司机抢单代驾
@
type 固定orderDriving
id
{}
{}


ws.2.4 司机抢单出租车
@
type 固定orderTaxi
id
{}
{}


ws.2.5 司机接到乘客（开始计费）代驾
@
type 固定startDrivingV2
id
{}
{}


ws.2.6 司机接到乘客（开始计费）出租车
@
type 固定startTaxi
id
{}
{}


ws.2.7 司机到达终点代驾
@
type 固定endDrivingV2
id
{}
{}


ws.2.8 司机到达终点出租车
@
type 固定endTaxi
id
{}
{}



ws.2.9 代驾司机到达起点
@
type 固定arriveStartPosition
id 代驾的订单id
{}
{}


ws.2.10 司机服务中等待乘客
@
type 固定waiting
trip_id 行程id
{}
{}


ws.2.11 司机服务中结束等待乘客
@
type 固定endWaiting
trip_id 行程id
{}
{}


ws.2.12 确认费用
@
type 固定confirmPrice
trip_id 行程id
{}
{}


ws.2.13 取消订单
@
type 固定cancelAskForDriving
trip_id 行程ID
{}
{}


3.1 上传图片（强制100x100）
home/upAvatar
file 图片二进制
{"data":{"path":"20170921\/15.30.10.291918.jpg","fpath":"\/pic\/20170921\/15.30.10.291918.jpg","apath":"http:\/\/d.baka\/pic\/20170921\/15.30.10.291918.jpg"},"code":200,"url":"","message":""}
{path:路径,fpath:根目录下的路径,apath:完整的图片地址}


3.2 上传图片
home/uploadPic
file 图片二进制
{"data":{"path":"20170921\/15.30.10.291918.jpg","fpath":"\/pic\/20170921\/15.30.10.291918.jpg","apath":"http:\/\/d.baka\/pic\/20170921\/15.30.10.291918.jpg"},"code":200,"url":"","message":""}
{path:路径,fpath:根目录下的路径,apath:完整的图片地址}


3.3 获取位置信息
home/getLocationInfo
type 1代驾2出租车3顺风车
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
{"data":{"area":{"province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","district":"\u9752\u6d66\u533a","name":"\u76c8\u6d66\u8857\u9053","cityId":"4522848"},"distance":{"origin_id":"1","dest_id":"1","distance":"857443","duration":"34140"},"price":"20.00","totalPrice":"20.00","coupon":"0.00"},"code":200,"url":"","message":""}
{cityId:市ID,distance:距离（米）,duration:时间（秒）,price:里程价格,totalPrice:总价格,coupon:优惠券抵扣}



3.4 获取银行列表
home/bank
{"data":{"list":[{"id":"1","thumb":"nopic.jpg","name":"\u6d4b\u8bd5\u94f6\u884c"}]},"code":200,"url":"","message":""}
{}



3.5 h5
home/h5?id=xxx
id GET参数，h5页面的ID
{}
{}


3.6 验证城市
home/checkCity
start_latitude 开始纬度
start_longitude 开始经度
end_latitude 结束纬度
end_longitude 结束经度
{}
{}


3.7 获取品牌
home/brand
{"data":{"list":{"B":[{"id":"3","name":"\u5b9d\u9a6c","pinyin":"baoma","first":"B"}],"K":[{"id":"1","name":"\u51ef\u8fea\u62c9\u514b","pinyin":"kaidilake","first":"K"}]}},"code":200,"url":"","message":""}
{}


3.8 获取对应品牌的车型
home/model
brand_id 品牌ID
{"data":{"list":[{"id":"9","brand_id":"1","name":"ATS-L","pinyin":"ATS-L"},{"id":"10","brand_id":"1","name":"CT6","pinyin":"CT6"}]},"code":200,"url":"","message":""}
{}


3.9 获取颜色
home/color
{"data":{"list":[{"id":"2","name":"\u767d\u8272","pinyin":"baise"},{"id":"1","name":"\u9ed1\u8272","pinyin":"heise"}]},"code":200,"url":"","message":""}
{}

3.10 获取版本
home/getVersion
{"data":{"driver_version":"dw","driver_version_file":"19","driver_version_file_path":"http:\/\/121.199.8.244:3500\/download\/file\/19","user_version":"11","user_version_file":"19","user_version_file_path":"http:\/\/121.199.8.244:3500\/download\/file\/19"},"code":200,"url":"","message":""}
{}



3.11 查看周围的司机
home/getDrivers
latitude 纬度
longitude 经度
type 1代驾2出租车
{"data":{"list":[{"driver_id":"1","latitude":"31.23170600","longitude":"121.47264400","busy":"1"}]},"code":200,"url":"","message":""}
{}
