1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.2 第三方登录
user/other_login
type 类型(wx,wb,qq)
code 第三方标示
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.4 第三方注册
user/other_register
type 类型(wx,wb,qq)
code 第三方标示
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.5 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.6 修改密码(需登录)
user/change_password
pwd 密码
{"data":{"user_token":"ewGEeCfcFXMbvaFXAfWEQzTdMRFoHEKyMbl3O99ECC6Lrf7Lm2B4VW5uPddZxObAqxM7kovZoNcffNqPqHXwvqkiJQ0tLeYuGdFRr9u4f5p0=","id":"1"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.7 解除第三方绑定(需登录)
user/unlink
type 类型(wx,wb,qq)
{"data":{},"code":200,"url":"","message":""}
{}


1.8 更换手机号
user/change_phone
phone 手机号
phone_captcha 手机验证码
{"data":{},"code":200,"url":"","message":""}
{}


1.9 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.10 获取我的资料
user/getMyInfo
{"data":{"info":{"id":"1","avatar":"noavatar.png","name":"cat","phone":"cat"}},"code":200,"url":"","message":""}
{id:用户ID,avatar:头像,name:用户名,phone:手机号}


1.11 修改用户名
user/change_name
name 修改后的用户名
{"data":{},"code":200,"url":"","message":""}
{}


1.12 修改头像
user/change_avatar
avatar 头像文件的二进制流
{"data":{"path":"xxx.jpg"},"code":200,"url":"","message":""}
{}


1.13 绑定第三方
user/bind
type 类型(wx,wb,qq)
code 第三方标示
{"data":{},"code":200,"url":"","message":""}
{}


1.14 查看是否有绑定
user/checkBind
type 类型(wx,wb,qq)
code 第三方标示
{"data":{"exist":"1"},"code":200,"url":"","message":""}
{}


2.1 获取首页内容
home/index
{"data":{"banner":[{"id":"1","type":"1","pic":"noavatar.png","href":"","active":"1","ord":"1","ehref":"http:\/\/d.baka\/home\/banner_h5?id=1"},{"id":"12","type":"0","pic":"nopic.jpg","href":"","active":"1","ord":"2","ehref":"http:\/\/d.baka\/home\/banner_h5?id=12"},{"id":"2","type":"0","pic":"nopic.jpg","href":"1235","active":"1","ord":"3","ehref":"http:\/\/d.baka\/home\/banner_h5?id=2"}],"lawyer":[{"id":"2","name":"\u7406\u5f8b\u5e082","description":"","avatar":"20170807\/16.07.59.864728.jpg","type":"2","fee_star":"4.4","feedback_star":"2.0","average_reply":"2\u5206\u949f"},{"id":"1","name":"\u5f20\u5f8b\u5e08","description":"","avatar":"noavatar.png","type":"1","fee_star":"5.0","feedback_star":"4.0","average_reply":"\u79d2\u56de"},{"id":"3","name":"\u662f\u5f8b\u5e08","description":"","avatar":"noavatar.png","type":"2","fee_star":"3.0","feedback_star":"5.0","average_reply":"\u79d2\u56de"},{"id":"4","name":"\u90fd\u5f8b\u5e08","description":"","avatar":"noavatar.png","type":"2","fee_star":"2.0","feedback_star":"4.4","average_reply":"\u79d2\u56de"}],"introduction":"http:\/\/d.baka\/home\/h5?id=1"},"code":200,"url":"","message":""}
{banner.id:轮播图ID,banner.type:轮播图类型(0无跳转，1内部链接，2外部链接),banner.pic:轮播图图片,banner.href:外部全链接,banner.ehref:内部全链接,lawyer.id:律师ID,lawyer.type:律师类型（1法律2留学转学3签证）,lawyer.avatar:头像,lawyer.description:描述,lawyer.name:名字,lawyer.fee_star:收费星级,lawyer.feedback_star:星级,lawyer.average_reply:平均回复时长,introduction:学院介绍h5链接}


2.2 学院介绍h5链接
home/h5?id=1
{}
{}


2.3 关于我们
home/h5?id=2
{}
{}


2.4 会员权益
home/h5?id=3
{}
{}


3.1 获取律师列表
lawyer/getLawyerList
type 律师类型，1法律2留学转学3签证
page 页数
limit 每页数量
{"data":{"list":[{"id":"2","avatar":"","name":"\u7406\u5f8b\u5e08","description":"","company":"","site":"","fee_star":"4.4","average_reply":"2\u5206\u949f","feedback_star":"4.0","type":"1","online_time":""}]},"code":200,"url":"","message":""}
{id:律师ID,type:律师类型（1法律2留学转学3签证）,avatar:头像,description:描述,name:名字,fee_star:收费星级,feedback_star:星级,average_reply:平均回复时长,company:公司,site:网站,online_time:在线时间}


3.2 获取律师详情
lawyer/getLawyerInfo
id 律师ID
{"data":{"info":{"avatar":"","name":"\u5f20\u5f8b\u5e08","description":"","company":"","site":"","fee_star":"5.0","average_reply":"\u79d2\u56de","feedback_star":"4.0","type":"2","online_time":""}},"code":200,"url":"","message":""}
{id:律师ID,type:律师类型（1法律2留学转学3签证）,avatar:头像,description:描述,name:名字,fee_star:收费星级,feedback_star:星级,average_reply:平均回复时长,company:公司,site:网站,online_time:在线时间}



4.1 更新工作签证
visa/updWork
age 年龄
education 学历
profession 专业
english_results 英语成绩
social 是否有社保/养老金
history 签证历史
{"data":{},"code":200,"url":"","message":""}
{}


4.2 获取工作签证
visa/getWork
{"data":{"info":{"id":"1","update_time":"1502095428","age":"2","education":"","profession":"","english_results":"","social":"0","history":""}},"code":200,"url":"","message":""}
{见4.1}



4.3 更新家庭团聚签证
visa/updFamily
histrory 历史签证
bondsman 担保人
vouchee 被担保人
{"data":{},"code":200,"url":"","message":""}
{}


4.4 获取家庭团聚签证
visa/getFamily
{"data":{"info":{"id":"","update_time":"","histrory":"","bondsman":"","vouchee":""}},"code":200,"url":"","message":""}
{见4.3}


4.5 更新拒签上诉
visa/updRefuse
type 拒签签证
reason 被拒理由
my 为什么觉得不合理
{"data":{},"code":200,"url":"","message":""}
{}


4.6 获取拒签上诉
visa/getRefuse
{"data":{"info":{"id":"","update_time":"","type":"","reason":"","my":""}},"code":200,"url":"","message":""}
{见4.5}



4.7 更新旅游签证
visa/updTravel
age 年龄
sex 性别
education 学历
deposit 存款
house 房产
residence 户口所在地
study 读书/在职情况
hostory 历史签证
{"data":{},"code":200,"url":"","message":""}
{}


4.8 获取旅游签证
visa/getTravel
{"data":{"info":{"id":"","update_time":"","age":"","sex":"","education":"","deposit":"","house":"","residence":"","study":"","hostory":""}},"code":200,"url":"","message":""}
{见4.7}



4.9 更新配偶签证
visa/updMarry
marry 双方婚史
money 共同财产
story 爱情故事
child 子女情况
history 签证历史
图片 证明材料，不同字段的图片二进制里即可
{"data":{},"code":200,"url":"","message":""}
{}


4.10 获取配偶签证
visa/getMarry
{"data":{"info":{"id":"","update_time":"","marry":"","money":"","story":"","child":"","history":"","pic":""}},"code":200,"url":"","message":""}
{见4.9}




4.11 更新学生毕业签证
visa/updGraduate
school 毕业学校
profession 专业
date 毕业时间
result 成绩
assessment 是否有评估
history 签证历史
{"data":{},"code":200,"url":"","message":""}
{}


4.12 获取学生毕业签证
visa/getGraduate
{"data":{"info":{"id":"","update_time":"","school":"","profession":"","date":"","result":"","assessment":"","history":""}},"code":200,"url":"","message":""}
{见4.11}



4.13 更新学生签证/陪读签证
visa/updStudent
school 申请学校
target 目标大学
background 教育背景
result 英语成绩
profession 就读专业
parent 父母陪同
history 签证历史
work 工作经历
{"data":{},"code":200,"url":"","message":""}
{}


4.14 获取学生签证/陪读签证
visa/getStudent
{"data":{"info":{"id":"","update_time":"","school":"","target":"","background":"","result":"","profession":"","parent":"","history":"","work":""}},"code":200,"url":"","message":""}
{见4.13}



4.15 更新永久签证
visa/updPerpetual
date 绿卡获取时间
time 在境内多久
relation 关系
{"data":{},"code":200,"url":"","message":""}
{}


4.16 获取永久签证
visa/getPerpetual
{"data":{"info":{"id":"","update_time":"","date":"","time":"","relation":""}},"code":200,"url":"","message":""}
{见4.15}