1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}




1.2 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
parent_id 推荐码（推荐人ID）
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"PmO3h8PU9g0tEKBARu+JlTQ+i2JUBxsUBBE8sF5Q2\/Xxji0jTH4Ug66oZ\/QICRlPrBkMYbvAl7AD6Ls4Aco2Etub7BseppEThHq\/ZVZJi70I=","id":"41","avatar":"noavatar.png","name":"\u7528\u6237000041"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



1.4 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.5 获取我的信息
user/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"\u7528\u6237000041","sex":"0","phone":"13661730893","id":"41"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无}


1.6 修改我的信息
user/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
birth 生日（YYYY-mm-dd）
{"data":{},"code":200,"url":"","message":""}
{}


1.7 修改头像
user/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}

