0.0 说明
xxxxx
接口前缀 http://www.wddparking.com:8080/
图片前缀 http://www.wddparking.com:8080/pic/
下载文件 http://www.wddparking.com:8080/pic/download/file/+文件id
{}
{}

0.1 上传单张头像
home/upAvatar
file 图片文件
{"data":{"path":"xxx.jpg","fpath":"/pic/xxx.jpg","apath":"http://www.wddparking.com:8080/pic/xxx.jpg",},"code":200,"url":"","message":""}
{}

0.2 上传单张图片
home/uploadPic
file 图片文件
{"data":{"path":"xxx.jpg","fpath":"/pic/xxx.jpg","apath":"http://www.wddparking.com:8080/pic/xxx.jpg",},"code":200,"url":"","message":""}
{}

0.3 上传单个文件
home/uploadFile
file 图片文件
{"data":{"path":"2","fpath":"/pic/file.jpg","apath":"http://www.wddparking.com:8080/pic/file.jpg",},"code":200,"url":"","message":""}
{path:文件id}

0.4 下载文件
download/file?id=xxx
id 文件id
{}
{}


0.5 版本信息
home/version
{"data":{"id":"2","create_time":"1516160599","content":"test2","file_id":"2","version":"1.0.1","hard":"0"},"code":200,"url":"","message":""}
{hard:是否强制更新,version:版本号,content:描述}

1.1 登录
user/login
phone 手机号
password 密码
{"data":{"user_token":"1hJI\/irXUx5zYgSMqjhBOKe8g3UFhivjuF7RAAM\/SHI3uufexUdF8F6MgKowB\/Jpnt5zUwwKvIAw91RK5FZOuP0uYBG3vD7miARl3nbXetNM=","id":"1","avatar":"noavatar.png","name":"cat"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}




1.2 注册
user/register
password 密码
phone 手机号
phone_captcha 手机验证码
terminal 终端1ios,2android,0其他
parent_id 推荐码（推荐人ID）
{"data":{"user_token":"1hJI\/irXUx5zYgSMqjhBOKe8g3UFhivjuF7RAAM\/SHI3uufexUdF8F6MgKowB\/Jpnt5zUwwKvIAw91RK5FZOuP0uYBG3vD7miARl3nbXetNM=","id":"1","avatar":"noavatar.png","name":"cat"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3 忘记密码
user/forget_password
new_password 新的密码
phone 手机号
phone_captcha 手机验证码
{"data":{"user_token":"1hJI\/irXUx5zYgSMqjhBOKe8g3UFhivjuF7RAAM\/SHI3uufexUdF8F6MgKowB\/Jpnt5zUwwKvIAw91RK5FZOuP0uYBG3vD7miARl3nbXetNM=","id":"1","avatar":"noavatar.png","name":"cat"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}


1.3.2 修改密码
user/change_password
new_password 新的密码
old_password 旧的密码
{"data":{"user_token":"1hJI\/irXUx5zYgSMqjhBOKe8g3UFhivjuF7RAAM\/SHI3uufexUdF8F6MgKowB\/Jpnt5zUwwKvIAw91RK5FZOuP0uYBG3vD7miARl3nbXetNM=","id":"1","avatar":"noavatar.png","name":"cat"},"code":200,"url":"","message":""}
{user_token:用户TOKEN,id:用户ID}



1.4 发送手机验证码
user/captcha
phone 手机号
{"data":{},"code":200,"url":"","message":""}
{}


1.5 获取我的信息
user/getMyInfo
{"data":{"info":{"avatar":"noavatar.png","name":"cat","sex":"0","phone":"13661730893","id":"1","car_number_1":"1","car_number_2":"2","car_number_3":"3","birth":"2001\10\11","count":"停车记录次数"}},"code":200,"url":"","message":""}
{sex:性别1男2女0无}


1.6 修改我的信息
user/changeMyInfo
name 用户名
avatar 头像（路径）
sex 性别
birth 生日（YYYY\mm\dd）
car_number_1 车牌1
car_number_2 车牌2
car_number_3 车牌3
{"data":{},"code":200,"url":"","message":""}
{}


1.7 修改头像
user/changeMyAvatar
avatar 头像文件的二进制流
{"data":{},"code":200,"url":"","message":""}
{}


1.8 意见反馈
user/feedback
content 内容
{"data":{},"code":200,"url":"","message":""}
{}



1.9 获取我的车辆信息
user/getMyCarList
{"data":{"list":["沪A88888","沪A11111","沪A00000"],"count":"3"},"code":200,"url":"","message":""}
{}

1.10 删除我的车辆信息
user/delMyCar
id 第几个（1，2，3）
{"data":{"list":["沪A88888","沪A11111"],"count":"2"},"code":200,"url":"","message":""}
{}

1.11 添加我的车辆信息
user/addMyCar
car_number 车牌号
{"data":{"list":["沪A88888","沪A11111"],"count":"2"},"code":200,"url":"","message":""}
{}



1.12 添加我的车辆信息
user/editMyCar
car_number 车牌号
id 第几个（1，2，3）
{"data":{},"code":200,"url":"","message":""}
{}



2.1 获取活动列表
home/getActivities
{"data":{"list":[{"id":"2","name":"ceshi!!!","thumb":"nopic.jpg","link":"https:\/\/www.baidu.com","type":"0","status":"1","detail":"","create_time":"1515745525","level":"2"},{"id":"3","name":"ceshi2","thumb":"nopic.jpg","link":"e2e","type":"0","status":"1","detail":"ss","create_time":"1515746397","level":"1"}]},"code":200,"url":"","message":""}
{type:类型0图文活动2外部链接,thumb:图片,link:外部图片}


2.2 活动h5详情
home/activityH5?id=xxxx
id 活动id
{}
{}


2.3 各种h5
home/h5?id=xxxx
id h5页面的id
{}
{}



3.1 获取附近的停车场
parking/lotNearby
longitude 经度
latitude 纬度
myLongitude 我的经度
myLatitude 我的纬度
{"data":{"list":[{"id":"1","name":"\u6d4b\u8bd5\u505c\u8f66\u573a","group_id":"4525508","address":"\u534e\u5f90\u516c\u8def888\u53f7","count":"20","empty":"0","fee":"100.00","open_time":"10:00 ~ 11:00","free":"0","top_fee":"100.00","com":"0","create_time":"1515986516","latitude":"31.29927816","longitude":"121.41344076","active":"1","thumb":"","group_name":"\u5f90\u6cfe\u5546\u5708","district_name":"\u9752\u6d66\u533a","city_name":"\u4e0a\u6d77\u5e02","province_name":"\u4e0a\u6d77\u5e02","distance":"0.1120","first_hour":"0","first_fee":"0","second_hour":"0","second_fee":"0"}]},"code":200,"url":"","message":""}
{id:停车场id,name:名字,fee:标准收费（元/小时）,empty:空闲车位,thumb:图片,distance:距离（单位米）,address:具体地址,count:总车位数,open_time:营业时间,free:免费时长（小时）,top_fee:封顶费用,province_name:省,city_name:市,district_name:区,group_name:商圈,first_hour:第一阶段时间(小时),first_fee:第一阶段每小时单价,second_hour:第二阶段时间(小时),second_fee:第二阶段每小时单}

3.2 获取停车场信息
parking/lotInfo
id 停车场id
longitude 经度
latitude 纬度
{"data":{"info":{"id":"1","name":"\u6d4b\u8bd5\u505c\u8f66\u573a","group_id":"4525508","address":"\u534e\u5f90\u516c\u8def888\u53f7","count":"20","empty":"0","fee":"100.00","open_time":"10:00 ~ 11:00","free":"0","top_fee":"100.00","com":"0","create_time":"1515986516","latitude":"31.29927816","longitude":"121.41344076","active":"1","thumb":"","group_name":"\u5f90\u6cfe\u5546\u5708","district_name":"\u9752\u6d66\u533a","city_name":"\u4e0a\u6d77\u5e02","province_name":"\u4e0a\u6d77\u5e02","distance":"12962.7230","first_hour":"0","first_fee":"0","second_hour":"0","second_fee":"0"}},"code":200,"url":"","message":""}
{id:停车场id,name:名字,fee:标准收费（元/小时）,empty:空闲车位,thumb:图片,distance:距离（单位米）,address:具体地址,count:总车位数,open_time:营业时间,free:免费时长（小时）,top_fee:封顶费用,province_name:省,city_name:市,district_name:区,group_name:商圈,first_hour:第一阶段时间(小时),first_fee:第一阶段每小时单价,second_hour:第二阶段时间(小时),second_fee:第二阶段每小时单}


4.1 获取停车进行中的订单
order/duringList
page 页数
limit 每页限制
{"data":{"list":[{"id":"2","car_number_id":"5","enter_time":"1517886082","leave_time":"0","price":"0.00","during":"0","parking_lot_id":"1","status":"0","is_paid":"0","name":"\u6d4b\u8bd5\u505c\u8f66\u573a","address":"\u534e\u5f90\u516c\u8def888\u53f7","duringObj":{"seconds":100800,"hours":"28.0"},"priceObj":{"total":"3.00","lotExist":"1","first":"10.00","second":"135.00"}}]},"code":200,"url":"","message":""}
{name:停车场名字,address:详细地址,enter_time:开始时间（进入时间）,leave_time:结束时间（离开时间）,priceObj.total:实时费用,duringObj.hours实时时长(小时),status:0已进停车场(不能付款)，1已出停车场(可以付款)}


4.2 获取停车历史的订单
order/historyList
page 页数
limit 每页限制
{"data":{"list":[{"id":"1","car_number_id":"5","enter_time":"1517886064","leave_time":"1517986064","price":"0.00","during":"0","parking_lot_id":"1","status":"1","is_paid":"1","name":"\u6d4b\u8bd5\u505c\u8f66\u573a","address":"\u534e\u5f90\u516c\u8def888\u53f7","duringObj":{"seconds":100800,"hours":"28.0"},"priceObj":{"total":"3.00","lotExist":"1","first":"10.00","second":"135.00"}}]},"code":200,"url":"","message":""}
{name:停车场名字,address:详细地址,enter_time:开始时间（进入时间）,leave_time:结束时间（离开时间）,priceObj.total:实时费用,duringObj.hours实时时长(小时),status:0已进停车场(不能付款)，1已出停车场(可以付款)}


4.3 账单申诉
order/feedback
comment 内容
order_id 订单id
{"data":{},"code":200,"url":"","message":""}
{}


