#设置时区
TIMEZONE = PRC

#允许设置参数
CONFIG_ALLOW_SET = 1

#允许调用不存在的参数返回空
CONFIG_ALLOW_NULL = 1

#开启压缩
OB_GZHANDLER = 1

#开启模型缓存
MODEL_CACHE = 0

#模型输出字段允许为空，默认允许
MODEL_NULL = 0

#错误输出格式，string/json,默认string
EXCEPTION_OUTPUT_TYPE = json

#是否记录输出错误,0为不记录，1为记录
ERROR_LOG = 1

#开启模板缓存
VIEW_CACHE = 0


#控制器参数选取类型，get，post，request
CONTROLLER_REQUEST = request


DATABASE = PdoMysql