
上传头像
http://weixin.ivy-china.com/staff/upPic
file 图片文件
{}
{"data":{"path":"20170426\/1493191297.jpg","fpath":"\/pic\/20170426\/1493191297.jpg","apath":"http:\/\/d.baka\/pic\/20170426\/1493191297.jpg"},"code":200,"url":"","message":""}


家长更新个人资料
http://weixin.ivy-china.com/parent/upd
id 当前是10
email 邮箱
phone 手机
raw_password 密码
avatar 头像（上传头像接口返回的path参数的值）
{}
{}


学生更新个人资料
http://weixin.ivy-china.com/parent/student_upd
id 当前是10
allergy 过敏
avatar 头像（上传头像接口返回的path参数的值）
{}
{}


学生获取个人资料
http://weixin.ivy-china.com/student/get
id 学生ID
{"data":{"info":{"id":"2","name":"\u5f20\u4e09","name_en":"San Zhang","nationality":"\u4e2d\u56fd","language":"\u4e2d\u6587","birth":"2000-01-01","park_date":"2017-02-28","communicate_language":"","first_contact":"","first_contact_relation":"","first_contact_wc":"","second_contact":"","second_contact_phone":"","school":"","create_time":"1491804888","allergy":"\u9e21\u86cb","classes_id":"1","rand_code":"121","avatar":"20170426\/1493190569.jpg","fullAvatar":"http:\/\/d.baka\/pic\/20170426\/1493190569.jpg"}},"code":200,"url":"","message":""}
{"data":{"info":{"id":"编号","name":"中文名","name_en":"英文名","nationality":"国籍","language":"语言","birth":"生日","park_date":"2017-02-28","communicate_language":"","first_contact":"","first_contact_relation":"","first_contact_wc":"","second_contact":"","second_contact_phone":"","school":"","create_time":"1491804888","allergy":"过敏","classes_id":"1","rand_code":"121","avatar":"头像","fullAvatar":"头像全路径"}},"code":200,"url":"","message":""}


获取comment
http://weixin.ivy-china.com/student/view_comment
id 学生ID
date 日期，例如：2017-04-26
{"data":{"info":{"id":"2","student_id":"2","month":"201704","learning":"5","eat":"5","life":"4","comment":"\u8fd9\u662f\u4e2a\u597d\u5b66\u751f\uff01","pic":"20170426\/1493190569.jpg;20170426\/1493190569.jpg","teacher_id":"9","create_time":"0","day":"27","name":"\u5f20\u4e09","name_en":"San Zhang","avatar":"20170426\/1493190569.jpg","fullAvatar":"http:\/\/weixin.ivy-china.com\/pic\/20170426\/1493190569.jpg","picArray":["http:\/\/weixin.ivy-china.com\/pic\/20170426\/1493190569.jpg","http:\/\/weixin.ivy-china.com\/pic\/20170426\/1493190569.jpg"],"pic2Array":["20170426\/1493190569.jpg","20170426\/1493190569.jpg"]}},"code":200,"url":"","message":""}{}
{}


获取家长孩子头像以及名字
http://weixin.ivy-china.com/parent/child
id 家长ID
{"data":{"list":[{"id":"14","name":"\u5f20\u4e09","name_en":"San Zhang","avatar":"20170426\/1493190569.jpg","fullAvatar":"http:\/\/d.baka\/pic\/20170426\/1493190569.jpg"},{"id":"23","name":"\u5c0f\u660e","name_en":"Ming","avatar":"noavatar.png","fullAvatar":"http:\/\/d.baka\/pic\/noavatar.png"}]},"code":200,"url":"","message":""}
{}


获取体检
http://weixin.ivy-china.com/student/physical_get
id 学生ID
{"data":{"info":{"id":"2","sight":"\u5de6\u773c1.5\uff0c\u6709\u773c1.5","weight":"123","height":"123"}},"code":200,"url":"","message":""}
{}

回复comment
http://weixin.ivy-china.com/student/reply
id 记录ID
reply 回复内容
{}
{}


请假
http://weixin.ivy-china.com/student/ask_leave
student_id 学生ID
proposer 申请人
date 日期
type 类型
content 内容
{}
{}


校内通知列表
http://weixin.ivy-china.com/parent/get_notice_list
{"data":{"list":[{"id":"1","title":"\u5173\u4e8e2017\u5e74\u62db\u751f\u7684\u901a\u77e5","short_message":"\u5e38\u9752\u85e4\u5e7c\u513f\u56ed\u5f00\u59cb\u62db\u751f\u5566\uff0c\u5927\u5bb6\u8d76\u7d27\u6765\u62a5\u540d\u5427\uff011","create_time":"0","isshow":"1","need_confirm":"0","type":"0","options":"","create_date":"1970-01-01"}]},"code":200,"url":"","message":""}
{}

校内通知内容
http://weixin.ivy-china.com/parent/get_notice
id 通知ID
{"data":{"info":{"id":"1","title":"\u5173\u4e8e2017\u5e74\u62db\u751f\u7684\u901a\u77e5","short_message":"\u5e38\u9752\u85e4\u5e7c\u513f\u56ed\u5f00\u59cb\u62db\u751f\u5566\uff0c\u5927\u5bb6\u8d76\u7d27\u6765\u62a5\u540d\u5427\uff011","content":"\u5e38\u9752\u85e4\u5e7c\u513f\u56ed\u5f00\u59cb\u62db\u751f\u5566\uff0c\u5927\u5bb6\u8d76\u7d27\u6765\u62a5\u540d\u5427\uff01","create_time":"0","isshow":"1","need_confirm":"0","type":"0","options":"","create_date":"1970-01-01"}},"code":200,"url":"","message":""}{}
{}

获取菜单
http://weixin.ivy-china.com/menu/get_menu
{"data":{"lang":"cn","list":[["\u897f\u5170\u82b1","\u756a\u8304\u86cb\u6c64"],[],[],[],[]]},"code":200,"url":"","message":""}
{}

获取课程
id 学生ID
http://weixin.ivy-china.com/course/getw
{"data":{"lang":"cn","list":[["\u81ea\u4e605","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60"],["\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60"],["\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60"],["\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60","\u81ea\u4e60"],["\u81ea\u4e60\uff01","ss","","",""],["","\u6570\u5b66","","",""],["","","","",""],["","","","",""]]},"code":200,"url":"","message":""}
{}


给校长写信
http://weixin.ivy-china.com/parent/add_school_message
message 内容
{}
{}